{
  "name": "bread-desktop",
  "version": "1.0.0",
  "description": "Sync local video between yourself and your loved ones for a more intimate experience",
  "main": "dist/App.js",
  "scripts": {
    "test": "mocha dist/test/**/*.js"
  },
  "keywords": [
    "electron",
    "video",
    "sync",
    "typescript",
    "videojs"
  ],
  "author": "Brad Pfannmuller",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.2.0",
    "electron": "^1.4.15",
    "typescript": "^2.1.5",
    "typings": "^2.1.0"
  },
  "dependencies": {
    "webrtc": "^1.14.1"
  }
}
