{
  "name": "ease",
  "version": "1.0.0",
  "description": "Sync local video between yourself and your loved ones for a more intimate experience",
  "main": "dist/src/App.js",
  "scripts": {
    "test": "electron-mocha dist/test/main/**/*.js",
    "test-render": "electron-mocha --renderer dist/test/render/**/*.js",
    "start": "electron .",
    "clean": "rimraf dist/*",
    "rebuild": "npm run clean && npm run build",
    "build": "tsc --diagnostics --project . && webpack",
    "watch-webpack": "webpack -w",
    "watch-ts": "tsc -w"
  },
  "pre-commit": [
    "rebuild"
  ],
  "keywords": [
    "electron",
    "video",
    "sync",
    "typescript",
    "videojs"
  ],
  "author": "Brad Pfannmuller",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^15.0.7",
    "@types/react-dom": "^0.14.23",
    "awesome-typescript-loader": "^3.0.3",
    "chai": "^3.5.0",
    "electron": "^1.4.15",
    "electron-mocha": "^3.3.0",
    "electron-react-devtools": "^0.4.0",
    "pre-commit": "^1.2.2",
    "react-addons-test-utils": "^15.4.2",
    "rimraf": "^2.5.4",
    "source-map-loader": "^0.1.6",
    "typescript": "^2.1.5",
    "typings": "^2.1.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "simple-peer": "^6.2.1"
  }
}
